\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hilbert Calculus Proofs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Entailment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modus Ponens}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time Complexity}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Optimisation}{5}}
